Started phase 0, duration: 1s @ 10:27:32(-0300) 2021-12-09
Report @ 10:27:42(-0300) 2021-12-09
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 6
  Requests completed:  1566
  Mean response/sec: 160.52
  Response time (msec):
    min: 28
    max: 1812
    median: 266
    p95: 510
    p99: 852.7
  Codes:
    200: 1566

Report @ 10:27:45(-0300) 2021-12-09
Elapsed time: 13 seconds
  Scenarios launched:  0
  Scenarios completed: 44
  Requests completed:  434
  Mean response/sec: 129.14
  Response time (msec):
    min: 9
    max: 690
    median: 138.5
    p95: 441
    p99: 525.4
  Codes:
    200: 434

All virtual users finished
Summary report @ 10:27:45(-0300) 2021-12-09
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 152.32
  Response time (msec):
    min: 9
    max: 1812
    median: 253
    p95: 481.5
    p99: 727.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

